<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
         body{
             background-color: #e8eba8;
            }
            .circle{
                width:0px;
                height: 0px;
                border-bottom-color:rgb(119, 112, 62);
                border-left-color:rgb(48, 105, 48);
                border-top-color:rgb(119, 112, 62);
                border-radius: 50% ;
                margin-left: 650px;
                margin-top: 250px;
                border-right-color:transparent;
                border-width: 100px;
                border-style: solid;
                transform: rotate(60deg);
            }
            .tri {
                width: 0;
                height: 0;
                border-left: 150px solid transparent;
                border-right: 150px solid transparent;
                border-bottom: 200px solid rgb(119, 112, 62);
                margin: 50px 650px;
            }
            .tri1 {
                width: 0;
                height: 0;
                border-left: 150px solid transparent;
                border-right: 150px solid transparent;
                border-bottom: 200px solid rgb(48, 105, 48);
                margin: -200px 650px;
                z-index: -1;
                position: relative;
            }
            .tri2 {
                width: 0;
                height: 0;
                border-left: 150px solid transparent;
                border-right: 150px solid transparent;
                border-bottom: 200px solid rgb(119, 112, 62);
                margin: 52px 650px;
                z-index: -2;
                position: relative;
            }
        </style>
    </head>
    <body>
        <div class="circle"></div>
        <br />
        <div class="tri"></div>
        <br>
        <div class="tri1"></div>
        <br>
        <div class="tri2"></div>
        <br>
        
    </body>
</html>